# intermine-android

./: .gitignore  README.md  build.gradle  contributors.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/intermine/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/intermine/: InterMineApplication.java
app/src/main/java/org/intermine/activity/: BaseActivity.java  GeneViewActivity.java  GenesListActivity.java  ListActivity.java  MainActivity.java  SettingsActivity.java  StartActivity.java  TemplateActivity.java  TemplateResultsActivity.java
app/src/main/java/org/intermine/adapter/: ApiPager.java  DividerItemDecoration.java  ExpandableMenuListAdapter.java  GenesAdapter.java  ListAdapter.java  ListsAdapter.java  MinesAdapter.java  SimpleAdapter.java  TemplatesAdapter.java
app/src/main/java/org/intermine/app/: InterMineApplication.java
app/src/main/java/org/intermine/app/activity/: BaseActivity.java  GeneViewActivity.java  GenesListActivity.java  LoginActivity.java  MainActivity.java  MinesActivity.java  SettingsActivity.java  StartActivity.java  TemplateActivity.java  TemplateResultsActivity.java  WebActivity.java
app/src/main/java/org/intermine/app/adapter/: ApiPager.java  DividerItemDecoration.java  ExpandableMenuListAdapter.java  GenesAdapter.java  ListAdapter.java  ListsAdapter.java  MinesAdapter.java  MultiValueListAdapter.java  SimpleAdapter.java  TemplatesAdapter.java
app/src/main/java/org/intermine/app/controller/: LoadOnScrollViewController.java
app/src/main/java/org/intermine/app/core/: Gene.java  GenesDataList.java  GenesList.java  List.java  ListItems.java  ResultsCount.java  Tree.java
app/src/main/java/org/intermine/app/dialog/: AddMineDialogFragment.java  AlertDialogFragment.java  MineDialogFragment.java
app/src/main/java/org/intermine/controller/: LoadOnScrollViewController.java
app/src/main/java/org/intermine/core/: Gene.java  GeneInfo.java  GenesDataList.java  GenesList.java  List.java  ListItems.java  ResultsCount.java  Template.java
app/src/main/java/org/intermine/dao/: GeneDAO.java  SQLiteGeneDAO.java
app/src/main/java/org/intermine/dialog/: AddMineDialogFragment.java  AlertDialogFragment.java
app/src/main/java/org/intermine/fragment/: ApiPager.java  BaseFragment.java  BrowseFragment.java  FavoritesFragment.java  GeneViewFragment.java  GenesListFragment.java  InfoFragment.java  ListsFragment.java  LogInFragment.java  NavigationDrawerFragment.java  PreferencesFragment.java  SearchFragment.java  TemplatesFragment.java
app/src/main/java/org/intermine/json/: GeneSearchResultDeserializer.java
app/src/main/java/org/intermine/listener/: GetListsListener.java  OnGeneSelectedListener.java
app/src/main/java/org/intermine/module/: AppModule.java  SpiceModule.java  StorageModule.java
app/src/main/java/org/intermine/net/: DefaultRetryPolicy.java  DoubleProvider.java  EasySSLSocketFactory.java  HttpNetworkException.java  HttpUtils.java  IntegerProvider.java  LongProvider.java  NoRetryPolicy.java  ResponseHelper.java  ServerErrorHandler.java
app/src/main/java/org/intermine/preference/: MinePreference.java
app/src/main/java/org/intermine/service/: RoboSpiceService.java
app/src/main/java/org/intermine/sqlite/: InterMineDatabaseContract.java  InterMineDatabaseHelper.java
app/src/main/java/org/intermine/storage/: BaseStorage.java  MemoryStorage.java  Storage.java
app/src/main/java/org/intermine/util/: Collections.java  Emails.java  Mines.java  Strs.java  Templates.java  ThreadPreconditions.java  Uris.java  Views.java
app/src/main/java/org/intermine/view/: AttributeConstraintView.java  ConstraintView.java  LookupConstraintView.java  ProgressView.java
app/src/main/res/anim/: list_layout_animation.xml  rotate_infinite.xml  slide_in_bottom.xml
app/src/main/res/drawable/: activated_background.xml  branded_logo.xml  category_text_selector.xml  gene_list_activated_background.xml  gray_browse_category_selector.xml  green_browse_category_selector.xml  menu_indicator.xml
app/src/main/res/layout/: add_mine_dialog_fragment.xml  attribute_class_title.xml  attribute_constraint_view.xml  attribute_row.xml  browse_fragment.xml  checkbox_list_item.xml  container_activity.xml  default_toolbar.xml  drawer_header.xml  edit_mine_dialog_fragment.xml  favorites_fragment.xml  gene_list_item.xml  gene_view_activity.xml  gene_view_fragment.xml  genes_list_activity.xml  genes_list_fragment.xml  info_fragment.xml  list_activity.xml  list_item.xml  lists_fragment.xml  lists_item.xml  login_fragment.xml  lookup_constraint_view.xml  main_activity.xml  menu_list_item.xml  mine_spinner_item.xml  mines_activity.xml  mines_list_item.xml  multivalue_constraint_view.xml  navigation_drawer_fragment.xml  progress_view.xml  search_fragment.xml  settings_activity.xml  simple_spinner_item.xml  start_activity.xml  submenu_list_item.xml  template_activity.xml  template_results_activity.xml  templates_fragment.xml  templates_item.xml  (+2 more)
app/src/main/res/layout-sw600dp-land/: main_activity.xml
app/src/main/res/menu/: base.xml  context.xml  drawer_menu.xml  gene_search_menu.xml  gene_view_menu.xml  global.xml  list_view_menu.xml  main.xml  mine_context.xml  open_in_browser_menu.xml  templates_menu.xml  templates_results_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  queries.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
(+129 files in other folders)
