<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <MultiSelectListPreference
        android:key="mine_names_key"
        android:title="@string/mines_preference"
        android:summary="@string/mines_default_summary"
        android:defaultValue="@array/mines_names"
        android:entries="@array/mines_names"
        android:entryValues="@array/mines_names"/>

    <EditTextPreference
        android:key="add_mine_key"
        android:title="@string/add_mine_preference"
        android:hint="Enter mine URL"/>
</PreferenceScreen>