<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:padding="@dimen/default_padding"
    android:layout_height="wrap_content">

    <Spinner
        android:id="@+id/operations_spinner"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Widget.DropDownItem"/>

    <EditText
        android:layout_toRightOf="@id/operations_spinner"
        android:id="@+id/base_constraint_value"
        android:layout_marginLeft="15dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>