<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/attribute_title"
        style="@style/InterMine.Theme.Text.Small.Bold"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="right"
        android:text="Title"
        android:paddingRight="@dimen/small_padding"
        android:textColor="@color/im_green" />
    <TextView
        android:id="@+id/attribute_value"
        style="@style/InterMine.Theme.Text.Small"
        android:textColor="@color/text_dark"
        android:layout_width="0dp"
        android:paddingLeft="@dimen/small_padding"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="left"
        android:text="Value" />
</LinearLayout>