<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_header"
    android:layout_width="match_parent"
    android:layout_height="172dp"
    android:background="@drawable/drawer_background"
    android:orientation="vertical"
    android:paddingTop="25dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <View
        android:id="@+id/avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginTop="40dp"
        android:elevation="4dp" />

    <TextView
        android:id="@+id/mine_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/spacing_large"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginStart="@dimen/spacing_large"
        android:drawableRight="@drawable/ic_expand_more_white_24dp"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/spacing_large"
        android:text="FlyMine"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

</RelativeLayout>
