<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="?android:attr/activatedBackgroundIndicator"
              android:minHeight="?android:attr/listPreferredItemHeight"
              android:orientation="horizontal"
              android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
              android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
              android:paddingRight="?android:attr/listPreferredItemPaddingRight"
              android:paddingStart="?android:attr/listPreferredItemPaddingStart">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingTop="2dp">

        <TextView
            android:id="@+id/name_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:maxLines="1"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="@string/gene_name_with_colon"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/im_green"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/organism_name_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:maxLines="1"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="@string/gene_organism_name_with_colon"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/im_green"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/primary_db_id_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:maxLines="1"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="@string/gene_primary_db_id_with_colon"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/im_green"/>

        <TextView
            android:id="@+id/symbol_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:maxLines="1"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="@string/gene_symbol_with_colon"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/im_green"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:paddingTop="2dp"
        android:orientation="vertical"
        android:paddingLeft="@dimen/default_padding">

        <TextView
            android:id="@+id/name_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/text_medium"/>

        <TextView
            android:id="@+id/organism_name_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/text_medium"/>


        <TextView
            android:id="@+id/primary_db_id_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/text_medium"/>


        <TextView
            android:id="@+id/symbol_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/text_medium"/>

        <TextView
            android:id="@+id/gene_mine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            android:paddingBottom="3dp"
            android:paddingRight="@dimen/small_padding"
            android:paddingTop="3dp"
            android:text="Mine"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/text_light"/>
    </LinearLayout>
</LinearLayout>