<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:background="?android:attr/activatedBackgroundIndicator">

    <TextView
        android:id="@+id/gene_mine"
        android:layout_width="0dp"
        android:layout_weight="1.4"
        android:layout_height="match_parent"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:text="Mine"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingLeft="5dp">

        <TextView
            android:id="@+id/name_title"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/gene_name"/>

        <TextView
            android:id="@+id/organism_name_title"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/gene_organism_name"/>

        <TextView
            android:id="@+id/primary_db_id_title"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/gene_primary_db_id"/>

        <TextView
            android:id="@+id/symbol_title"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/gene_symbol"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="5dp">

        <TextView
            android:id="@+id/name_value"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="match_parent"/>


        <TextView
            android:id="@+id/organism_name_value"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="match_parent"/>


        <TextView
            android:id="@+id/primary_db_id_value"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="match_parent"/>


        <TextView
            android:id="@+id/symbol_value"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:ellipsize="end"
            android:padding="5dp"/>
    </LinearLayout>
</LinearLayout>