<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/info_container"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/intermine_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_intermine_logo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/app_info"
        style="@style/InterMine.Theme.Text.Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:autoLink="web|email"
        android:text="@string/app_info"
        android:layout_marginTop="36dp"
        android:layout_alignParentTop="true"/>

    <!--<TextView-->
    <!--android:id="@+id/app_description"-->
    <!--style="@style/InterMine.Theme.Text.Small"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:padding="15dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:text="@string/app_description"/>-->

    <TextView
        android:id="@+id/copyright"
        style="@style/InterMine.Theme.Text.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/app_copyright"/>

</RelativeLayout>