<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/lookup_label_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_padding"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/lookup_label"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lookup_constraint"/>

    <EditText
        android:layout_toRightOf="@id/lookup_label"
        android:layout_centerVertical="true"
        android:id="@+id/lookup_value"
        android:singleLine="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="adsfasdf"/>
</RelativeLayout>