<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/menu_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        android:gravity="center_vertical"
        android:text="Menu Item"
        android:paddingLeft="?android:attr/listPreferredItemPaddingRight"
        android:paddingRight="?android:attr/listPreferredItemPaddingLeft"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:minHeight="?android:attr/listPreferredItemHeightSmall" />
</LinearLayout>